

//clearfix do grida

@mixin clearfix{
    &::before,
    &::after{
      content: "";
      display:table;
      clear: both;
      
    }
  }

// kod 
.add-new-plan{
    width: calc(100vw - 336px);
    height: calc(100vh - 155px);
    margin: 30px 70px;
    background-color: $background-screen;
    border: 1px dashed $tables_and-icons;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $header_column-text;
    padding-top: 50px;

    .top-bar {
        width: 90%;
        font-weight: 600;
        
        border-bottom: 1px solid $tables_and-icons;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        
        .title{
            text-transform: uppercase;
            font-family: $text-font;
            color: $buttons_screen-headers;
            font-size: 2rem;
            
        }
        button.submit{
            
            color: white;
            font-size: 1.5rem;
            font-family: $text-font;
            font-weight: 600;
            background-color: $buttons_screen-headers;
            padding: 4px 8px;
            border: none;
            margin-bottom: 8px;
        }

    }

    .plan-form{
        display: flex;
        flex-direction: column;
        
        width: 90%;
        height: 400px;
        padding:20px 50px;
        border: 1px solid green;
        //border-bottom: 1px solid $tables_and-icons;

        div{
            width: 100%;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px 0;
        }

        label{
            font-size: 1.8rem;
            color: $tables_and-icons;
            
        }
        input{
            width: 70%;
            height: 25px;
            padding: 0 10px;

        }

        input.plan-description{
            height: 100px;
            // zaczyna pisać od środka!!
            
        }

        input.plan-week-number{
            width: 1%;
            padding-left: 0px;
            // to ma być po lewej
        }
    }

    //sekcja z tabelą

    .grid{
        width: 95%;
        margin: 0 auto;
        height: 500px;
      
        // właściwości wiersza
        .row{
          @include clearfix;
          margin: 10px auto;
          // wlaściwości komórki
          [class*='col-']{
            float: left;
            min-height: 10px;
            box-sizing: border-box;
            border: 1px solid gray;
          }
          //mixin na szerokość komórki w zależności od nadanej cyfry w nazwie
          @for $i from 1 through 6 {
            .col-#{$i} {
              width: (100%/6) * $i;
            }
          }
        }
      }
    .week-schedule-select{

        border: 1px solid blue;
    

        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
        }

        ul.meals{
            font-size: 1.3rem;
            color: $nav-side-panel;
            font-weight: 600;
            text-align: center;
        }

        select.meal{
            width: 150px;
            height: 30px;
        }

        li{
            margin: 5px 10px;
            width:200;
        }
        li.day{
            font-size: 1.2rem;
            font-weight: 600;
        }

    }


}
